
              [[Black-background]]     [[Red]]      ,---._
                   [[Red]]    .-- -.' \  [[Blue]]    .--.--.     [[Green]]      ,---,.
                   [[Red]]    |    |   :  [[Blue]]  /  /    '.   [[Green]]    ,'  .' |
                   [[Red]]    :    ;   | [[Blue]]  |  :  /`. /   [[Green]]  ,---.'   |
                   [[Red]]    :        | [[Blue]]  ;  |  |--`    [[Green]]  |   |   .'
                    [[Red]]   |    :   : [[Blue]]  |  :  ;_       [[Green]] :   :  |-,
                     [[Red]]  :          [[Blue]]   \  \    `.    [[Green]] :   |  ;/|
                    [[Red]]   |    ;   |  [[Blue]]   `----.   \   [[Green]] |   :   .'
                [[Red]]   ___ l           [[Blue]]   __ \  \  |   [[Green]] |   |  |-,
                [[Red]] /    /\    J   :  [[Blue]]  /  /`--'  /    [[Green]]'   :  ;/|
                [[Red]]/  ../  `..-    ,___[[Blue]]'--'.     /___  [[Green]]|   |    \
                [[Red]]\    \         ;/  .\ [[Blue]]`--'---'/  .\ [[Green]]|   :   .'
                 [[Red]]\    \      ,' \  ; | [[Blue]]       \  ; |[[Green]]|   | ,'
                 [[Red]] "---....--'    `--"   [[Blue]]       `--" [[Green]]`----'
            [[Cyan]]
   _       _       _             ___                _   ___  _                _
 | | ___ <_>._ _ <_>._ _  ___  | __>__   ___  ___ | | / __>| |_  ___  ___  _| |_  ___
_| |/ . \| || ' || || ' |/ . | | _> \ \// | '/ ._>| | \__ \| . |/ ._>/ ._>  | |  <_-<
\__/\___/|_||_|_||_||_|_|\_. | |___>/\_\\_|_.\___.|_| <___/|_|_|\___.\___.  |_|  /__/
                         <___'
                  [[White]]   [[Cyan-background]] ===================================== [[Black-background]]
                          Prepare by Krzysztof Skrzypek
                     [[Cyan-background]] ===================================== [[Black-background]]


